# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог. не мети."
import re

s = "И темен город. Мороз узором дорог. не мети."
s1 = re.sub(r'\W', '', s).upper()
s2 = s1[::-1]
print(s2)
print(s1)
if s2 == s1:
    print("Переыертыш")
