# Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
# Формат входных данных: дано три натуральных числа. Гарантируется, что отрезки с данными длинами образуют треугольник.
# Формат выходных данных: Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.

print("Введите сторону А:")
side_a = int(input())
print("Введите сторону В:")
side_b = int(input())
print("Введите сторону С:")
side_c = int(input())

if side_a == side_b or side_a == side_c or side_b == side_c:
    print("YES")
else:
    print("NO")
