# Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.
# Формат входных данных: Дано два целых числа a и b. Гарантируется, что a < b
# Формат выходных данных: Выведите все числа, требуемые по условию задачи.

num_a = int(input("Введите число A: "))
num_b = int(input("Введите число B: "))

while num_a <= num_b:
    if num_a % 2 == 0:
        print(num_a)
    num_a += 1
