# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

end_num = int(input("Введите i: "))
start_num = 1
out = ""
while start_num <= end_num:
    out += str(start_num)
    print(out)
    start_num += 1
