# Два натуральных числа называются дружественными, если каждое из них равно сумме всех натуральных делителей другого
# (само число при этом не рассматривается в качестве собственного делителя).
# Необходимо найти все пары натуральных дружественных чисел (не равных друг другу),
# оба числа в которых меньше вводимого с клавиатуры числа N.
# Дано натуральное число n, требуется проверить его на простоту.

# Формат входных данных: Вводится одно целое число N (1≤N≤10000).
# Формат выходных данных: Требуется вывести все пары дружественных чисел,
# удовлетворяющие условию задачи. Пары можно выводить в любом порядке.

# Пример:
# Входные данные
# 300
# Выходные данные
#
# 220 284
# 284 220

num = int(input("Введите целое i: "))
iter_num = 1

while iter_num <= num:
    iter_2 = 1
    sum1 = 0
    while iter_2 < iter_num:
        if iter_num % iter_2 == 0:
            sum1 += iter_2
        iter_2 += 1
    iter_2 = 1
    sum2 = 0
    while iter_2 < sum1:
        if sum1 % iter_2 == 0:
            sum2 += iter_2
        iter_2 += 1
    if sum2 == iter_num and sum1 == iter_2 and iter_num != iter_2:
        print(iter_num, iter_2)
    iter_num += 1
