# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

num_m = int(input("Введите m: "))
num_n = int(input("Введите n: "))
count = int(input("Долек для отлома: "))

if count % num_m == 0:
    print("YES")
elif count % num_n == 0:
    print("YES")
else:
    print("NO")
