# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

side = int(input("сторона квадрата: "))
i = 0

while i < side:
    str_1 = ""
    if i == 0 or i == side - 1:
        str_1 = "#" * side
    else:
        str_1 = "#" + " " * (side - 2) + "#"
    print(str_1)
    i += 1
